<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewFirstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlusSign" />

    <TextView
        android:id="@+id/textViewPlusSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceholder"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstNumber"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlaceholder" />

    <TextView
        android:id="@+id/textViewPlaceholder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="?"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewPlusSign"
        app:layout_constraintEnd_toStartOf="@+id/textViewEqualsSign" />


    <TextView
        android:id="@+id/textViewEqualsSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceholder"
        app:layout_constraintStart_toEndOf="@+id/textViewPlaceholder"
        app:layout_constraintEnd_toStartOf="@+id/textViewResultNumber" />

    <TextView
        android:id="@+id/textViewResultNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlaceholder"
        app:layout_constraintTop_toTopOf="@+id/textViewPlaceholder"
        app:layout_constraintStart_toEndOf="@+id/textViewEqualsSign"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/textViewPlaceholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
